Lad07/Eg1/MainPage.xaml

<Page
    x:Class="Eg1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eg1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data ="using:Eg1.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Column="1" Name="TitleTextBox" Margin="10" />

            <TextBlock Grid.Row="1" Text="Author" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="AuthorTextBox" Margin="10" />

            <TextBlock Grid.Row="2" Text="Price" VerticalAlignment="Center" Margin="10" />
            <TextBox Grid.Row="2" Grid.Column="1" Name="PriceTextBox" Margin="10" />

            <ComboBox Name="AvatarComboBox" 
                      Height="50"
                      Width="100"
                      Grid.Row="3" 
                      
                    Grid.Column="1" 
                      ItemsSource="{x:Bind AvatarBooks}"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:AvatarBook">
                        <Image Source="{x:Bind avatarBook}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="4" 
                    Grid.Column="1" 
                    Name="NewBookButton"
                    Click="NewBookButton_Click"
                    Content="Add"
                    Margin="10" />
        </Grid>

        <GridView
            Margin="10"
            ItemsSource="{x:Bind Books}"
            Grid.Row="5">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Books">
                    <StackPanel Orientation="Horizontal" 
                                    Margin="0,10,0,0" 
                                    HorizontalAlignment="Center">
                        <Image Name="AvatarImage" Source="{x:Bind ImgBook}" Width="100" Height="100" />
                        <TextBlock Text="{x:Bind Title}" Margin="0,0,5,0" />
                        <TextBlock Text="{x:Bind Author}"  Margin="0,0,5,0"/>
                        <TextBlock Text="{x:Bind Price}"  Margin="0,0,5,0"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
