Lad06/UsingBlendForVisualStates/Eg1.xaml

<Page
    x:Class="UsingBlendForVisualStates.Eg1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UsingBlendForVisualStates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="ColorGrid" Background="{ThemeResource BackButtonBackgroundThemeBrush}">
        <TextBlock Name="MassageTextBlock"
                   Text="Hello Vanh đẹp trai"
                   HorizontalAlignment="Center"/>
        <Image Name="ImageVanh"  Source="Assets/nyvanh.png" Stretch="Uniform" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="MassageTextBlock.FontSize" Value="18" />
                        <Setter Target="MassageTextBlock.(TextBlock.FontSize)" Value="16"/>
                        <Setter Target="ImageVanh.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="MassageTextBlock.FontSize" Value="34" />
                        <Setter Target="MassageTextBlock.(TextBlock.FontSize)" Value="30"/>
                        <Setter Target="ImageVanh.Height" Value="300"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="VisualStateDestop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="MassageTextBlock.FontSize" Value="40" />
                        <Setter Target="MassageTextBlock.(TextBlock.FontSize)" Value="40"/>
                        <Setter Target="ImageVanh.Height" Value="500"/>
                    </VisualState.Setters>
                </VisualState>





            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
