Practice/Practice/ProductTemplete.xaml

<UserControl
    x:Class="Practice.ProductTemplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Center" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TempletePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="100" />
                        <Setter Target="AvatarImage.Height" Value="100" />
   
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TempleteTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="200" />
                        <Setter Target="AvatarImage.Height" Value="200" />
                        <Setter Target="TextNameProduct.FontSize" Value="24" />
                        <Setter Target="TextDescription.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TempleteDestop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AvatarImage.Width" Value="300" />
                        <Setter Target="AvatarImage.Height" Value="300" />
                        <Setter Target="TextNameProduct.FontSize" Value="30" />
                        <Setter Target="TextDescription.FontSize" Value="25" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="AvatarImage" Source="{x:Bind Product.ImgBook}" Width="100" Height="100" />
        <StackPanel Orientation="Vertical" 
                    Margin="0,10,0,0" 
                    HorizontalAlignment="Center">
            <TextBlock Name="TextNameProduct" TextAlignment="Center" FontWeight="Bold" Text="{x:Bind Product.NameProduct}" Margin="0,0,5,0" />
            <TextBlock Name="TextDescription" TextAlignment="Center"  Text="{x:Bind Product.Description}" />
        </StackPanel>
    </StackPanel>
</UserControl>
