Lad10/AppSport/NewSportControl.xaml

<UserControl
    x:Class="AppSport.NewSportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppSport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Name="MainSport">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TempeletePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSport.Width" Value="200" />
                        <Setter Target="MainSport.Height" Value="275" />
                        <Setter Target="HeadLineTextBox.FontSize" Value="18" />
                        <Setter Target="ContentTextBlock.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TempelateDestop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainSport.Width" Value="300" />
                        <Setter Target="MainSport.Height" Value="400" />
                        <Setter Target="HeadLineTextBox.FontSize" Value="28" />
                        <Setter Target="ContentTextBlock.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="MyImage" Source="{x:Bind newSport.Images}" Margin="10" />
        <RelativePanel Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="{x:Bind newSport.Title}"
                       Name="HeadLineTextBox"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="18"
                       TextWrapping="Wrap" />
            <TextBlock Name="ContentTextBlock" 
                       Text="{x:Bind newSport.Content}"
                       RelativePanel.AlignBottomWithPanel="True"
                       FontSize="10" />
        </RelativePanel>
    </Grid>
</UserControl>
